MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppGerentes.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="AppGerentes.MainPage"
             BackgroundColor="{AppThemeBinding Light=black, Dark=black}">


    <VerticalStackLayout
        BackgroundColor="{AppThemeBinding Light=Black, Dark=Black}">


        <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*,Auto,*">
            <StackLayout Grid.Column="1" Grid.Row="1" Spacing="10">

                <Label Text="Select a time limit and generate a QR code"
                       TextColor="White"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="15"/>
                       
                <Button Command="{Binding OneHourCommand}"
                        Text="Generate 1 hour QR"
                        WidthRequest="200"/>

                <Button Command="{Binding TwoHoursCommand}"
                        Text="Generate 2 hours QR"
                        WidthRequest="200"/>
                
                <Button Command="{Binding ThreeHoursCommand}"
                        Text="Generate 3 hours QR"
                        WidthRequest="200"/>

                <Image Aspect="AspectFit"
                    Source="{Binding QrCodeSource}"
                    HeightRequest="200"
                    WidthRequest="200"/>

            </StackLayout>
        </Grid>

    </VerticalStackLayout>


</ContentPage>
